<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Bond Days Left</title>
    <style>
        
        body{
            font-family: 'Open Sans', sans-serif;
            color: darkgrey;
            /* can comment out this line to see the difference */
            background-color: rgb(25,25,25);
            overflow: hidden;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            grid-gap: .5rem;
            padding: 1rem;            
        }

        #text-container {
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        #grid-container {
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            height: 4.5rem;
            width: 100%;
            grid-gap: .12rem;
        }

        .day {
            width: .5rem;
            height: .5rem;
            max-width: .5rem;
            max-height: .5rem;
            border-radius: .1rem;
            background-color: rgb(57, 211, 83);
        }

        .day-half {
            background-color: bisque;
        }

        .day-uncounted {
            background-color: rgb(22,27,34);            
        }

        .day-future {
            background-color: rgb(22,27,34);            
        }

        .day-annual {
            background-color: rgb(211, 93, 57);            
        }

        .divider {
            width: 20px;
        }

    </style>
</head>
<body>

    <div class="box">
        
        <div id="text-container">
            <div style="font-weight: 700;margin-right: 2px;">
                <span style="color: rgb(57, 211, 83);" id="bond-elapsed">-</span>
                <span>/</span>
                <span style="color: #ff8585;" id="bond-duration">-</span>
            </div>
            <span class="divider"></span>
            <div style="margin-left: 2px; margin-right: 2px;">
                <span id="bond-progress">-</span>
            </div>
            <span class="divider"></span>
            <div style="margin-left: 2px; margin-right: 2px;">
                <span id="bond-remaining">-</span>
            </div>
            <span class="divider"></span>
            <div style="margin-left: 2px; margin-right: 2px;">
                <span id="amount-remaining">-</span>
            </div>

        </div>
        <div id="grid-container"></div>
    </div>



    <script>
        (function render() {
            const ms_to_midnight = new Date(new Date().setHours(24,0,0,0)).getTime() - new Date().getTime();

            const bondStart = new Date('2021-02-14').setHours(0,0,0,0);
            const bondEnd = new Date('2024-02-15').setHours(0,0,0,0);

            const elapsed = Math.floor(Date.now() - bondStart);
            const bondPeriod = Math.floor(bondEnd - bondStart);

            var container = document.getElementById("grid-container");
            var text = document.getElementById("text-container");
            let grids = new Array;

            const bondPeriodDays = Math.floor(bondPeriod / (1000 * 24 * 60 * 60));
            const elapsedDays = Math.floor(elapsed / (1000 * 24 * 60 * 60));
            const remainingDays = bondPeriodDays - elapsedDays;

            for (var i = 0; i < bondPeriodDays; i++) {
                var grid = document.createElement("div");

                if (i === 0) {
                    grid.className = "day day-uncounted";
                } else if (i == 365 || i == 365 * 2 || i == 365 * 3) {
                    grid.className = "day day-annual";
                } else if (i == Math.floor(bondPeriodDays/2)) {
                    grid.className = "day day-half";
                } else if (i < elapsedDays) {
                    grid.className = "day";
                } else {
                    grid.className = "day day-future";
                }
                grids.push(grid)
            }

            container.replaceChildren(...grids);

            const amount = (200000 / (bondPeriodDays * 24 * 60 * 60)) * (elapsedDays* 24 * 60 * 60);

            document.getElementById("bond-elapsed").innerHTML = elapsedDays;
            document.getElementById("bond-duration").innerHTML = bondPeriodDays;
            document.getElementById("bond-progress").innerHTML = `${(elapsedDays/bondPeriodDays*100).toFixed(2)}%`;
            document.getElementById("bond-remaining").innerHTML = `${remainingDays} days left`;
            document.getElementById("amount-remaining").innerHTML = `RM ${amount.toFixed(2)} paid — RM ${200000-amount.toFixed(2)} left`;
            setTimeout(render, ms_to_midnight);
        })()
    </script>
</body>
</html>